In [61]:
import pandas as pd
from os.path import dirname
import numpy as np

In [62]:
dataset = pd.read_csv('../dataset/pet_supplies.csv', skipinitialspace=True)

In [63]:
newDF = pd.DataFrame(columns = ['src','dest'], data = dataset[["id", "children"]].to_numpy())

In [64]:
edge_list = dataset[["id", "children"]]
edge_list.columns = ['src','dest']

In [65]:
src_arr = []
dest_arr = []
ids = []
for _, row in edge_list.iterrows():
    src = row.src
    dest_list = row.dest.strip('][').split(', ')
    for dest in dest_list:
        dest_arr.append(dest)
        src_arr.append(src)
src_to_dest = pd.DataFrame({
    "src": src_arr,
    "dest": dest_arr
})

In [66]:
src_to_dest.replace("", -1, inplace=True)
src_to_dest = src_to_dest[src_to_dest.dest != -1]
src_to_dest.to_csv(index=False, path_or_buf="../dataset/pet_supplies_edges.csv")

In [67]:
src_to_dest

     src dest
0      0    1
1      0    2
2      0    3
3      0    4
4      0    5
5      0    6
6      0    7
7      0    8
8      0    9
9      0   10
10     0   11
11     0   12
12     0   13
13     0   14
14     0   15
15     0   16
16     0   17
17     0   18
18     0   19
19     0   20
20     0   21
21     0   22
22     0   23
23     0   24
24     0   25
25     0   26
26     0   27
27     0   28
28     0   29
29     0   30
..   ...  ...
917  492  504
918  492  505
919  493  497
920  493  498
921  493  499
922  493  500
923  493  501
924  493  502
942  511  517
943  511  518
944  511  519
946  513  515
947  513  516
954  520  542
955  520  543
956  520  544
957  520  545
958  520  546
959  520  547
960  520  548
963  523  534
964  523  535
965  523  536
966  523  537
967  523  538
968  523  539
969  523  540
970  523  541
971  524  532
972  524  533

[554 rows x 2 columns]

In [40]:
src_to_dest = src_to_dest[src_to_dest['src'] == 493]

In [51]:
src_to_dest['src']

919    493
920    493
921    493
922    493
923    493
924    493
Name: src, dtype: int64

In [52]:
raw_nodes = dataset
dataset.head()

,id,name,productCount,subtreeProductCount,parent,numChildren,pathName,children,alsoCount,also
0,0,Pet Supplies,4113,0,0,34,['Pet Supplies'],"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",0,[]
1,1,Dogs,25,72403,0,16,"['Pet Supplies', 'Dogs']","[359, 360, 361, 362, 363, 364, 365, 366, 367, ...",0,[]
2,2,Pet Supplies: International Shipping Available,957,957,0,0,"['Pet Supplies', 'Pet Supplies: International ...",[],11,"[(391, 6), (448, 3), (252, 2), (343, 2), (407,..."
3,3,Small Animals,4,3090,0,11,"['Pet Supplies', 'Small Animals']","[335, 336, 337, 338, 339, 340, 341, 342, 343, ...",0,[]
4,4,Cats,17,12983,0,16,"['Pet Supplies', 'Cats']","[231, 232, 233, 234, 235, 236, 237, 238, 239, ...",0,[]

In [68]:
input_id = raw_nodes[raw_nodes['name'] == 'Small Animals']['id']
edge1 = src_to_dest[src_to_dest['src'] == int(input_id)]
edge1

    src dest
51    3  335
52    3  336
53    3  337
54    3  338
55    3  339
56    3  340
57    3  341
58    3  342
59    3  343
60    3  344
61    3  345